@baseUrl = http://localhost:3000/api
@resourceName = products

#Products

# @name getAll
GET {{baseUrl}}/{{resourceName}}

###

# @name filterProducts
GET {{baseUrl}}/{{resourceName}}?name=Computer&price_gte=900

# GET {{baseUrl}}/{{resourceName}}?name_like=Pi

###

# @name pagination
GET {{baseUrl}}/{{resourceName}}?_page=1&_limit=3

###

# @name sort
GET {{baseUrl}}/{{resourceName}}?_sort=price&_order=asc


###

# @name addNew
POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

{
    "id": "5",
    "name": "Iphone 12"
}

###

# @name update
PATCH {{baseUrl}}/{{resourceName}}/5
Content-Type: application/json

{
    "name": "Iphone 11 Pro"
}

###

# @name delete
DELETE {{baseUrl}}/{{resourceName}}/5
